<!DOCTYPE html>
<html>
<head>
<link media='screen' type='text/css' rel='stylesheet' href='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0016'/><script type='text/javascript' src='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="100002"/>
<meta charset="utf-8"/>
<meta content="ie=emulateie7" http-equiv="x-ua-compatible">
<title></title>
<link rel="shortcut icon" >
<link rel="alternate" type="application/rss+xml" href="http://pupupu591.lofter.com/rss">
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>

<meta name="image:背景" content=""/>
<meta name="image:上传logo" content=""/>
<meta name="color:背景" content="#222"/>
<meta name="color:标题" content="#eedacc"/>
<meta name="group1:" content="内容宽度800px#内容宽度500px|内容宽度650px|内容宽度800px"/>
<meta name="if:文章显示摘要" content="1"/>

<link type="text/css" rel="stylesheet" href="http://lofter.ph.126.net/FusbuJ1NhIIZJPnkStSNXA==/5629524822980563246.css"/>
<style>
/* 
 * 自定义主题 
 */
body{background:#222;}

.m-title a,.m-title a:hover{color:#eedacc;}

/* 内容宽度设定：500，650，800 */



.g-doc{width:1000px;}

.m-post-video .pic object,.m-post-video .pic embed{width:788px;height:492px;}
.m-post .img img{max-width:786px;_width:786px;}
.m-post .cover img,.m-post .thumbnail img{width:300px;height:300px;}

.m-info-dtl .tags{width:540px;}
.m-info-dtl .cmthot{width:220px;}  

#comment_frame,.m-nav-fixed{width:800px;}
.m-hot .action{width:770px;}

.g-doc .g-hd .m-title {
	font-size: 24px;
}
.g-doc .g-hd .m-title {
	color: #EFDBCC;
}
.g-doc .g-hd .m-title {
	font-size: 36px;
}
</style>
</head>

<body>
<div class="g-doc">
		<div class="g-hd">
			<h1 class="m-title">
				<!-- 没有上传logo图片时 -->
				
				ZHANGJIA
				
				<!-- 上传logo图片时 -->
				
			</h1>
        </div>
        <div class="g-bd">
			<div class="g-bdc">
					
						<div class="m-nav">
							<ul class="box">
								<li class="m-intro">
									<a class="level0" href="#"><span></span></a>
									<div class="m-about f-dn">
										<span class="icn"></span>
										<div class="cont box">
											<!-- 头像图片需要使用宽度和高度均为82px的图片  -->
											<p></p>
										</div>
									</div>
								</li>
								<li class="m-sch">
												</li>
								
								<li class="m-nav0">
									<div>
										ABOUT
										
										
								    <a href="WORK.html">WORK</a><a href="IDEAS.html"> IDEAS</a><a href="CONTACT.html"> CONTACT</a></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="m-nav-fixed">
						<div class="m-nav">
							<ul class="box">
								<li class="m-intro">
									<a class="level0" href="#"><span></span></a>
									<div class="m-about f-dn">
										<span class="icn"></span>
										<div class="cont box">
													
											<p></p>
										</div>
									</div>
								</li>
								<li class="m-sch"><span></span>
								  <form method="get" action="/search" class="form f-dn" id="j-schform"></form>
								</li>
								
								<li class="m-nav0">
								
								</li>
							</ul>
						</div>
					</div>
					
					<!-- Home page -->
					
					<!-- Detail page -->
					
					<div class="m-postdtl">
					
					
						
						
						<div class="m-post m-post-img">
							<div class="ct">
								<div class="ctc box">
									
									
									
									<div class="pic"><div align="center"><img src="文件/WkFaSXJ1T1FFWFlLbGZ6SHhWVHIwKzZYY3AzVXp0QTNxQUxvRUl5QzNuWmo0alJOQzh5T1dnPT0.jpg" width="658" height="812"></div>
									
									
									
									<div class="text">
										
										
										<div align="center">Pop Lover</div>
<div align="center">Illustration</div> 
<div align="center">Photography</div>
										
									</div>
									
								</div>
							</div>
						</div>
						
					</div>
					
					<!--  首页分页 -->
					
					
					
					
					<!--  内页分页：评论热度上面 -->
					
					<div class="m-pager m-pager-2 box">
						
						
					</div>
					
			<!-- 内页评论和热度 --></div>
        </div>
</div>
</body>
</html>